// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите любое положительное ТРЕХЗНАЧНОЕ!! число: ");
string input = Console.ReadLine();
char [] array = input.ToCharArray();
Console.Write($"Вторая цифра числа {input}: " + array[1]);


